
.hsl {
  border: 1px solid black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  color: white;
  display: grid;
  gap: 20px;
  padding: 30px;

  user-select: none;

  background: rgba(0, 0, 0, 0.25);
  box-shadow: 0 8px 32px 0 rgb(107 107 107 / 37%);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);

  & h2 {
    font-weight: bold;
    font-size: 3em;
  }

  &__configurator {
    display: flex;
    justify-content: space-between;
  }

  &__colors {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    margin-right: 1vw;
  }

  &__color {
    width: 144px;
    height: 144px;
    // background-color: brown;
  }

  &__slider {
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;

    & p {
      margin: 0;
      width: fit-content;
      margin-right: 10px;
    }

    & input {
      width: 80px;
      height: 40px;
      padding: 10px;
      background-color: #2f2f2f;
      border: 0;
      color: white;
      font-size: 1.3em;
    }
  }

  &__code {
    background-color: black;
    padding: 5px;

    & p {
        padding: 5px;
        user-select: text;
        font-family: Roboto, sans-serif;
        margin: 0;
        font-size: 1.3em;
    }
  }
}
